<!DOCTYPE html>
<html>
<head>
<style>
ul#topmenu {
    list-style-type: none;
    margin: 0;
    width: 90%;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    float: right;
}

ul#topmenu li {
    float: left;
}

ul#topmenu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
ul#topmenu li a:hover {
    background-color: #111;
}

ul#leftmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 3em;
    width: 10%;
    height: 100%;
    background-color: #f1f1f1;
    float:left;
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

ul#leftmenu li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

ul#leftmenu li a.active {
    background-color: #4CAF50;
    color: white;
}

ul#leftmenu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.container {
    position: absolute;
    top: 10%;
    right: 0;
    width: 89%;
    height: 100%;
}

.internal {
    width: 100%;
    height: 100%;
    padding: 1%;
}
            
</style>
</head>
<body>

<ul id="topmenu">
<li style="float:left"><a href="$PREVIOUS">   Previous: $PREVIOUSID</a></li>
<li style="float:right"><a href="$NEXT">Next: $NEXTID </a></li>
</ul>

<ul id="leftmenu">
  $LINKS
</ul>

<div class="container">
  $CONTENT
</div>

</body>
</html>
